# Configuração do serviço DHCP.
authoritative;
subnet 192.168.15.0 netmask 255.255.255.0 {
        range 192.168.15.10 192.168.15.200;
        option domain-name-servers 192.168.15.254, 192.168.3.254, 8.8.8.8, 1.1.1.1;
        option domain-name "srv-dhcp.conecta.net";
        option subnet-mask 255.255.255.0;
        option routers 192.168.15.254;
        option broadcast-address 192.168.15.255;
        default-lease-time 600;
        max-lease-time 7200;
        }