# Arquivo de configuração do SARG para análise de logs do Squid

# Localização do arquivo de log de acesso do Squid
access_log /var/log/squid/access.log

# Título da página de relatórios
title "Logs de acesso do Squid"

# Fonte para o texto
font_face Tahoma,Verdana,Arial

# Cor do cabeçalho
header_color #000

# Cor de fundo do cabeçalho
header_bgcolor #c9b2ed

# Tamanho da fonte
font_size 14px

# Tamanho da fonte do cabeçalho
header_font_size 14px

# Tamanho da fonte do título
title_font_size 14px

# Cor de fundo do texto
background_color #f3f3f3

# Cor do texto
text_color #000

# Cor de fundo do texto
text_bgcolor lavender

# Cor do título
title_color #966ccc

# URL da imagem do logotipo
logo_image https://i.postimg.cc/Gtq5tfNL/logo-transparent.png

# Texto do logotipo
logo_text "ConectaNet Reports"

# Cor do texto do logotipo
logo_text_color #966ccc

# Diretório temporário
temporary_dir /tmp

# Diretório de saída dos relatórios
output_dir /var/www/html/squid-reports

# Resolver IPs
resolve_ip no

# Exibir IPs do usuário
user_ip no

# Campo de ordenação para os principais usuários
topuser_sort_field BYTES reverse

# Campo de ordenação para os usuários
user_sort_field BYTES reverse

# Arquivo de exclusão de usuários
exclude_users /etc/sarg/exclude_users

# Arquivo de exclusão de hosts
exclude_hosts /etc/sarg/exclude_hosts

# Formato da data
date_format u

# Último log
lastlog 0

# Remover arquivos temporários
remove_temp_files yes

# Indexar os relatórios
index yes

# Organização dos índices em árvore de arquivos
index_tree file

# Sobrescrever relatórios existentes
overwrite_report yes

# Registros sem identificação de usuário
records_without_userid ip

# Utilizar vírgula como separador
use_comma yes

# Utilitário de e-mail
mail_utility mailx

# Número de principais sites
topsites_num 100

# Ordem de classificação dos principais sites
topsites_sort_order CONNECT D

# Ordem de classificação do índice
index_sort_order D

# Códigos de exclusão
exclude_codes /etc/sarg/exclude_codes

# Tempo máximo de duração
max_elapsed 28800000

# Tipo de relatório
report_type topusers topsites sites_users users_sites date_time denied auth_failures site_user_time_date downloads

# Arquivo de tabela de usuários
usertab /etc/sarg/usertab

# URLs longas
long_url no

# Data e hora por bytes
date_time_by bytes

# Conjunto de caracteres
charset Latin1

# Exibir mensagem de sucesso
show_successful_message no

# Exibir estatísticas de leitura
show_read_statistics no

# Campos do relatório de principais usuários
topuser_fields NUM DATE_TIME USERID CONNECT BYTES %BYTES IN-CACHE-OUT USED_TIME MILISEC %TIME TOTAL AVERAGE

# Campos do relatório de usuários
user_report_fields CONNECT BYTES %BYTES IN-CACHE-OUT USED_TIME MILISEC %TIME TOTAL AVERAGE

# Número de principais usuários
topuser_num 0

# Exibir logotipo do SARG
show_sarg_logo no

# Arquivo CSS externo
external_css_file http://192.168.0.254/squid-reports/style.css

# Sufixo para download
download_suffix "zip,arj,bzip,gz,ace,doc,iso,adt,bin,cab,com,dot,drv$,lha,lzh,mdb,mso,ppt,rtf,src,shs,sys,exe,dll,mp3,avi,mpg,mpeg"
